[33mcommit 4efefcb2c11b6f2a731749ae896efc63c7ea586a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: virat <viratt737@gmail.com>
Date:   Sat Nov 1 01:10:36 2025 +0530

    some code changes in chatbot.html file

[33mcommit 1f0667eff4f294705041cdf7b0351f46e10afc72[m[33m ([m[1;31morigin/main[m[33m)[m
Author: virat <viratt737@gmail.com>
Date:   Fri Oct 31 01:13:59 2025 +0530

    now, i learn something more aout react

[33mcommit cbf355343c30e3e1cbcfb97400628563fe42d2fe[m
Author: Virat Trivedi <viratt737@gmail.com>
Date:   Thu Oct 30 02:13:23 2025 +0530

    Change welcome message in React rendering

[33mcommit f83ed302493d3b501778dfcf33bb15a2b4ca3cbb[m
Author: virat <viratt737@gmail.com>
Date:   Thu Oct 30 02:12:21 2025 +0530

    first exercise

[33mcommit e763f92b1cbfd90eebd62ded333aca28967f114e[m
Author: virat <viratt737@gmail.com>
Date:   Thu Oct 30 01:08:39 2025 +0530

    learn basic about react.
